小区名称=海淀大街44号=206
片区=西二旗=403
小区名称=万寿路西街9号=23
小区名称=倒座庙=58
片区=杨庄=389
小区名称=复兴路乙6号院=107
小区名称=车公庄西路27号院=300
小区名称=复兴路61号院=104
建筑类型=板楼=344
小区名称=清华东路27号院=210
房权所属=共有=362
小区名称=海淀南路=205
小区名称=厂洼街3号院=83
小区名称=红联北村=259
小区名称=小营东路5号院=137
小区名称=车道沟10号院=302
小区名称=东旭园=36
小区名称=苗圃宿舍=277
小区名称=阜成路47号院=322
片区=厂洼=381
小区名称=科源小区=248
小区名称=厂洼街7号院=84
小区名称=颐安嘉园=331
小区名称=核二院=181
小区名称=文慧园15号16公寓=165
片区=西山=405
小区名称=小南庄甲26号院=136
小区名称=宝盛北里=131
小区名称=永定华庭=191
小区名称=邮局宿舍=304
小区名称=西山美墅馆C区=292
小区名称=水清木华园=189
小区名称=学院路甲9号院=129
小区名称=长河湾=317
小区名称=皂君东里=240
小区名称=羊坊店路16号院=264
小区名称=青云南区=329
片区=军博=380
小区名称=建材城东二里=147
片区=上地=374
小区名称=水利新宿舍=188
片区=玉泉路=394
小区名称=陶瓷厂宿舍=326
户型结构=复式=352
小区名称=北洼东里=69
小区名称=厢白旗甲2号院=86
小区名称=双榆树东里=88
小区名称=机械研究院东区=176
小区名称=富润家园=135
小区名称=紫竹院甲3号院=257
小区名称=建材城西一里=148
小区名称=永定路98号院=195
小区名称=钟表南园=313
交易权属=私产=8
建筑结构=砖混结构=348
小区名称=榆苑公寓=183
小区名称=枫蓝国际=180
西=416
片区=知春路=399
小区名称=交大东路34号院=49
交易权属=商品房=5
小区名称=前沙涧路7号院=62
小区名称=涧桥泊屋=209
小区名称=富海中心=134
小区名称=市政宿舍=141
小区名称=王庄路27号院=226
小区名称=清河文苑=213
小区名称=林大北路6号院=178
楼层=地下室=368
小区名称=城华园=100
片区=颐和园=407
小区名称=309医院家属楼=19
小区名称=明光村小区=171
小区名称=西三环北路82号院=290
小区名称=富力桃园C区=133
小区名称=紫竹院南路14号院=255
小区名称=悦园=162
小区名称=保利海德公园=57
小区名称=月季园=175
小区名称=教委计生委大院=163
片区=五道口=378
小区名称=彩电宿舍=152
楼层=顶层=370
小区名称=莱圳家园=280
小区名称=民族大学家属院=185
小区名称=粮食局宿舍=252
小区名称=621小区=20
小区名称=品阁公寓=94
小区名称=田村40号院=232
小区名称=半导体宿舍=77
小区名称=北洼路46号院=73
房屋年限=满五年=357
小区名称=新中关公寓=167
小区名称=大有北里小区=113
小区名称=润千秋佳苑=207
小区名称=永景园=198
片区=西三旗=402
片区=安宁庄=385
小区名称=罗庄南里=262
小区名称=昌运宫=170
小区名称=清枫华景园=212
户型结构=错层=355
小区名称=皂君庙2号院=242
小区名称=万泉河62号院=26
小区名称=乐府江南=44
小区名称=大钟寺甲8号院=117
小区名称=田村山南路9号院=234
小区名称=农林科学院宿舍=61
房屋用途=公寓=358
小区名称=中关村南三街=39
小区名称=学院南路34号院=124
小区名称=学院南路6号=126
小区名称=万寿路26号院=21
片区=西直门=406
小区名称=交大东路48号院=51
小区名称=国兴家园=96
片区=公主坟=379
小区名称=永定路西里小区=197
小区名称=新起点嘉园=169
卫=15
小区名称=花园路3号院=276
片区=苏州桥=401
小区名称=复兴路甲65号=108
小区名称=三虎桥南路17号院=30
小区名称=中关村南大街乙8号=41
小区名称=紫成嘉园=254
建筑类型=塔楼=342
小区名称=清华园铁路宿舍=211
南=14
小区名称=万寿路西街11号院=22
小区名称=翠微北里=268
小区名称=香山一棵松=332
楼层=底层=369
片区=魏公村=410
小区名称=加气混凝土厂宿舍=63
小区名称=百朗园=238
小区名称=复兴路63号=105
产权年限=10
西南=418
小区名称=后屯路32号院=92
楼层=中楼层=366
小区名称=荣上居=279
小区名称=岭南路26号院=138
小区名称=高梁桥斜街乙40号院=337
小区名称=建设研究院=151
小区名称=王公坟社区=225
小区名称=塔院小区=101
小区名称=蓟门东里=283
小区名称=东南小区=35
小区名称=万景公寓=24
小区名称=皂君庙甲16号院=244
小区名称=车公庄西路45号院=301
小区名称=双榆树北路6号院=89
小区名称=田村33号院=231
小区名称=逸升轩=303
小区名称=科育小区=249
小区名称=光大水墨风景=59
小区名称=天兆家园=118
小区名称=康桥水郡=145
小区名称=阜成路甲3号=324
小区名称=知春路丙18号院=245
片区=学院路=384
片区=万柳=373
小区名称=金沟河12号院=307
小区名称=电信宿舍=236
小区名称=怡美家园=158
小区名称=二里沟中街44号院=46
小区名称=西山美墅馆F区=294
小区名称=清润家园=215
片区=白石桥=397
小区名称=志强园=156
小区名称=北三环西路47号院=65
片区=皂君庙=398
小区名称=大慧寺12号院=110
小区名称=莲花池东路9号院=281
小区名称=金夕园=306
小区名称=温泉教师楼=217
小区名称=人济山庄=54
户型结构=跃层=354
小区名称=索家坟20号院=253
小区名称=厂洼街17号院=81
小区名称=生态园=230
片区=马甸=408
小区名称=都景苑=305
小区名称=阜南小区=321
片区=牡丹园=393
小区名称=北蜂窝路15号院=76
小区名称=百草园=239
小区名称=骚子营=335
小区名称=龙翔路小区=340
小区名称=雪梨澳乡E区=327
东=0
交易权属=央产房=6
小区名称=林大北路10号院=177
小区名称=世华龙樾二期=33
小区名称=西三环北路56号院=289
小区名称=五机床厂宿舍=47
小区名称=皂君庙丙4号院=243
小区名称=学院南路60号院=125
片区=万寿路=372
配备电梯=无=419
片区=定慧寺=386
西北=417
小区名称=德胜门西大街甲5号=154
小区名称=大钟寺甲133号院=116
片区=田村=396
小区名称=羊坊店东路5号院=263
梯户比例=365
建筑结构=砖木结构=347
小区名称=和韵佳园=93
小区名称=翠微路2号院=271
小区名称=西海国际中心=296
小区名称=恩济庄46号院=160
小区名称=上地佳园=31
小区名称=恩济里小区=161
小区名称=魏公村小区=338
小区名称=民族大学南路19号院=184
小区名称=建西苑北里=150
小区名称=红联村3号院=261
片区=海淀北部新区=391
小区名称=学知园=121
东南=2
小区名称=中关村=37
小区名称=永定路30号院=194
厅=16
小区名称=学院南路32号院=123
小区名称=北洼西里=70
小区名称=铁道部宿舍=316
小区名称=三虎桥=29
小区名称=大慧寺21号院=112
小区名称=师大北路21号院=142
小区名称=水利局小区=187
小区名称=万芳苑=28
小区名称=金隅翡丽铂爵郡=311
建筑结构=混合结构=346
小区名称=厂洼甲1号院=80
小区名称=大慧寺20号院=111
小区名称=学院南路乙10号院=127
小区名称=空间物理所小区=251
小区名称=中关村南大街40号=40
小区名称=增光佳苑=102
小区名称=铁医路1号院=314
小区名称=万科西山庭院=27
片区=世纪城=375
小区名称=交大东路40号院=50
建成年代=341
小区名称=安宁里南区=130
小区名称=广通苑=144
挂牌时间=364
小区名称=甘家口小区=229
小区名称=永泰庄6号院=200
小区名称=瑞新里小区=228
小区名称=北无宿舍=68
小区名称=铁西小区=315
小区名称=熙湖=218
小区名称=蜂鸟家园=285
片区=马连洼=409
小区名称=门头馨村=319
小区名称=北蜂窝103号院=75
小区名称=阳春光华家园=325
北=13
楼层=高楼层=371
建筑面积=350
小区名称=巨山馨苑=140
小区名称=供电局宿舍家属楼=55
小区名称=翠微路甲9号院=272
小区名称=乔建里=45
小区名称=世纪金源国际公寓=34
小区名称=志强北园=155
建筑类型=板塔结合=343
小区名称=永定路22号院=193
小区名称=牡丹园北里=219
小区名称=恒兴大厦=159
片区=西北旺=404
小区名称=常秀家园=143
小区名称=光大花园=60
小区名称=航南小区=274
小区名称=马甸西路=334
小区名称=宝盛里=132
小区名称=建西苑中里=149
小区名称=工商大学东校区=139
房屋用途=别墅=359
小区名称=大柳树9号院=114
小区名称=紫金数码=258
楼层=低楼层=367
小区名称=晴雪园=174
交易权属=一类经济适用房=3
小区名称=学知轩=122
小区名称=民族大学附属中学家属楼=186
东北=1
小区名称=夏霖园=109
小区名称=华鸿家园=78
小区名称=博雅德园=79
小区名称=红联村=260
小区名称=交大东路32号院=48
小区名称=永定路17号院=192
房屋用途=商业办公类=360
小区名称=清缘东里=216
小区名称=翠微南里=269
小区名称=晨月园=172
片区=四季青=383
片区=清河=392
小区名称=友谊社区=87
小区名称=怡丽南园=157
小区名称=王致和腐乳厂宿舍=227
小区名称=玉兰园=220
片区=双榆树=382
建筑结构=钢混结构=349
小区名称=老年医院家属楼=273
小区名称=金隅美和园=310
小区名称=嘉德公寓=95
小区名称=天秀花园澄秀园=120
小区名称=田村路19号院=235
房权所属=非共有=363
小区名称=法华寺小区=203
小区名称=玉泉路16号院=221
小区名称=花园北路32号院=275
小区名称=紫竹院南路4号院=256
小区名称=文慧园10号院=164
小区名称=玉阜嘉园=224
小区名称=高梁桥斜街丙40号院=336
小区名称=稻香园甲=250
小区名称=汇福轩=201
小区名称=文慧园路2号院=166
小区名称=黄平路8号院=339
小区名称=北土城西路167号院=66
装修情况=毛坯=413
小区名称=厂洼街23号院=82
总楼层=351
小区名称=西三环北路109号=287
小区名称=主语家园=43
小区名称=皂君庙14号院=241
小区名称=普惠南里=173
小区名称=天秀花园古月园=119
小区名称=香溪度=333
建筑结构=未知结构=345
小区名称=西苑操场甲1号院=297
片区=五棵松=377
供暖方式=自供暖=11
配备电梯=有=420
小区名称=田村48号院=233
小区名称=枫润家园=179
小区名称=金沟河2号院=308
房屋年限=满两年=356
小区名称=北航家属院=74
交易权属=二类经济适用房=4
小区名称=玉海园二里=222
小区名称=翠微3号院=267
小区名称=沁园公寓=202
小区名称=北坞嘉园西里=67
小区名称=西区邮电局=291
小区名称=复兴路乙4号院=106
小区名称=雪芳园=328
小区名称=金谷园=309
小区名称=国悦府=97
小区名称=阜成路49号院=323
小区名称=大柳树甲17号院=115
行政区域=海淀=411
小区名称=西三环北路23号院=288
小区名称=海云轩=204
小区名称=阜北小区=320
小区名称=菊园=282
小区名称=新外大街5号=168
小区名称=彩电小区=153
片区=海淀其它=390
交易权属=已购公房=7
小区名称=北三环中路34号院=64
小区名称=永定路东街5号院=196
小区名称=建材城东一里=146
小区名称=圆明园西路2号院=99
小区名称=门头馨园南区=318
小区名称=润生园=208
室=18
小区名称=观景园=299
小区名称=清河饮食服务楼=214
小区名称=静源居=330
小区名称=增光路16号院=103
小区名称=中关村东大院=38
小区名称=永泰园=199
房屋用途=普通住宅=361
厨=17
小区名称=中湾国际=42
小区名称=双泉堡125号院=91
片区=新街口=388
装修情况=简装=414
小区名称=学院路14号院=128
片区=中关村=376
小区名称=万泉庄小区=25
小区名称=梅园=182
小区名称=厂洼西街10号院=85
片区=小西天=387
小区名称=百旺家苑=237
交易权属=限价商品房=9
小区名称=西山美墅馆L区=295
小区名称=苗圃宿舍家属楼=278
小区名称=美丽园=265
小区名称=双榆树北里=90
小区名称=水科院=190
小区名称=美丽星苑=266
片区=紫竹桥=400
片区=甘家口=395
小区名称=翠微路22号院=270
小区名称=上第MOMA=32
小区名称=科委宿舍=246
小区名称=北洼路29号院=71
小区名称=科普出版社=247
小区名称=交大东路56号院=52
小区名称=交大畅园=53
装修情况=精装=415
供暖方式=集中供暖=12
小区名称=鑫雅苑=312
小区名称=依都阁=56
小区名称=北洼路32号院=72
小区名称=西山美墅馆E区=293
小区名称=圆明园东里=98
装修情况=其他=412
小区名称=藤花紫院=284
小区名称=褐石=286
小区名称=观山园=298
户型结构=平层=353
小区名称=玉渊潭南路9号院=223
